{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "DataBase": "financial",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
